@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Source+Sans+Pro&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}

section .welcome{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background: rgb(46, 7, 7);
    background-size: cover;
    background-position: center;
}

header{
    position: relative;
    top: 0;
    width: 100%;
    padding: 30px 40px;
    display: flex;
    align-items: center;
}

header .logo {
    position: relative;
    color: #000;
}

.content{
    max-width: 500px;
    margin:10px 40px;

}

.content .info h2{
    color: white;
    font-size: 30px;
    font-weight: 800;
    letter-spacing: 2px;
    line-height: 60px;
    margin-bottom: 10px;

}

.content .info h2 span{
    color: white;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 600;
}

.content .info p{
    color: white;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
    margin-bottom: 40px;
    text-align: justify;
}

body {
    background: #FFFFFF;
}

section .formulir{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background: white;
    background-size: cover;
    background-position: center;
}

.content .info-isi{
    color: #fff;
    background: #BF400A;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    padding: 10px 20px;
    border-radius: 5px;  
    font-family: 'Source Sans Pro', sans-serif;
}

.content .info-isi:last-child{
    margin-bottom: 0;
}

.content .info-isi:hover{
    background: rgb(99, 48, 48);
}

.formulir{
    max-width: 500px;
    width: 100%;
    background: white;
    margin: 0px auto;
    padding: 30px;
    box-shadow: 1px 1px 2px rgba(0,0,0,0.125);
}

.formulir .title{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 25px;
    color: #BF400A;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    text-align: center;
}

.formulir .form{
    width: 100%;
}

.formulir .form .input_field{
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    font-family: 'Source Sans Pro', sans-serif;
}

.formulir .form .input_field label{
    width: 200px;
    font-family: 'Source Sans Pro', sans-serif;
    margin-right: 10px;
    align-items: center;
}

.formulir .form .input_field .input,
.formulir .form .input_field .textarea
{
    width: 100%;
    outline: none;
    border: 1px solid #d5dbd9;
    font-size: 15px;
    padding: 8px 10px;
    border-radius: 3px;
    transition: all 0.3s ease;
    font-family: 'Source Sans Pro', sans-serif;
}

.formulir .form .input_field .textarea{
    resize: none;
    height: 125px;
}

.formulir .form .input_field .custom_select{
    position: relative;
    width: 100%;
    height: 40px;
    margin-bottom: 15px;
    font-family: 'Source Sans Pro', sans-serif;
}

.formulir .form .input_field .custom_select select{
    -webkit-appearance: none;
    appearance: none;
    border: 1px solid #d5dbd9;
    font-size: 15px;
    width: 100%;
    height: 100%;
    padding: 8px 10px;
    border-radius: 3px;
    outline: none;
    font-family: 'Source Sans Pro', sans-serif;
}

.formulir .form .input_field .custom_select::before{
    content: "";
    position: absolute;
    top: 12px;
    right: 10px;
    border: 8px solid;
    border-color: #d5dbd9 transparent transparent transparent;
    pointer-events: none;
}

.formulir .form .input_field .input:focus,
.formulir .form .input_field .textarea:focus,
.formulir .form .input_field select:focus
{
    border: 1px solid #BF400A;
}

.formulir .form .input_field p{
    font-size: 14px;
    color: #757575;
}

.formulir .form .input_field .check{
    width: 15px;
    height: 15px;
    position: relative;
    display: block;
    cursor: pointer;
}

.formulir .form .input_field .check input[type="checkbox"]{
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

.formulir .form .input_field .check .checkmark{
    width: 15px;
    height: 15px;
    border: 1px solid #BF400A;
    display: block;
    position: relative;
}

.formulir .form .input_field .check .checkmark::before{
    content: "";
    position: absolute;
    top: 1px;
    left: 2px;
    width: 5px;
    height: 2px;
    border: 2px solid;
    border-color: transparent transparent #fff #fff;
    transform: rotate(-45deg);
}

.formulir .form .input_field .check input[type="checkbox"]:checked ~ .checkmark {
    background: #BF400A;
}

.formulir .form .input_field .check input[type="checkbox"]:checked ~ 
.checkmark::before {
    display: block;
}

.formulir .form .input_field .info-cek{
    width: 100%;
    padding: 8px 10px;
    font-size: 15px;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    border: 0;
    background: #BF400A;
    color: #fff;
    cursor: pointer;
    border-radius: 3px;
    outline: none;    
}

.formulir .form .input_field .info-cek:last-child{
    margin-bottom: 0;
}

.formulir .form .input_field .info-cek:hover{
    background: rgb(46, 7, 7);
}

@media (max-width: 420px){
    .formulir .form .input_field{
        flex-direction: column;
        align-items: flex-start;
    }
    .formulir .form .input_field label{
        margin-bottom: 5px;
    }
    .formulir .form .input_field.terms{
        flex-direction: row;
    }
}

.terms-box{
    max-width: 460px;
    background-color: #fff;
    color: #000;
    font-family: 'Roboto', sans-serif;
    padding: 0 35px;
    height: 400px;
    overflow-y: auto;
    font-size: 14px;
    border-radius: 3px;
    text-align: justify;
    border: 1px solid #d5dbd9;
}

.terms-box li{
    margin-bottom: 15px;
}

.terms-box {
    margin-bottom: 15px;
}

.terms-text{
    padding: 10px 30px;
    overflow-y: auto;
    font-size: 14;
    font-weight: 500;
}

.terms-text h2{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #BF400A;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    text-align: center;
}

.media-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.media-icons a{
    position: relative;
    color: white;
    font-size: 25px;
    transition: 0.3s;
    transition-property: transform;
}

.media-icons a:not(:last-child){
    margin-right: 60px;

}

.media-icons a:hover{
    transform:scale(1.5);
}

.popup a{
    position: relative;
    color: #BF400A;
    font-size: 80px;
    transition: 0.3s;
    transition-property: transform;
}

.popup{
    width: 300px;
    background: #fff;
    border-radius: 6px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%) scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    color: #BF400A;
    font-family: 'Source Sans Pro', sans-serif;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
    border: 2px solid #BF400A;
}

.open-popup{
    visibility: visible;
    top: 50%;
    transform: translate(-50%,-50%) scale(1);
}

.popup h2{
    font-size: 35px;
    font-weight: 500;
    margin-bottom: 10px;
}

.popup p{
    margin-bottom: 10px;
    font-size: 15px;
    font-family: 'Source Sans Pro', sans-serif;
}

.popup button{
    width: 100%;
    background: #BF400A;
    color: #fff;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 3px;
    cursor: pointer;
}

.formulir .form .input_field .undo-sign{
    width: 30%;
    padding: 8px 10px;
    font-size: 9px;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    border: 2px solid #BF400A;
    background: #fff;
    color: #BF400A;
    cursor: pointer;
    border-radius: 3px;
    outline: none;
}